
#server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/umsjpa
spring.datasource.username=root
spring.datasource.password=deepak@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
management.endpoints.web.exposure.include=*
